@charset "UTF-8";
header {
  background-image: linear-gradient(180deg, black 10%, rgba(0, 0, 0, 0.2) 50%, black 100%), url(./img/новости.png);
  background-position: top;
}

.card-box {
  display: flex;
  justify-content: center;
  gap: 25px;
  flex-wrap: wrap;
  padding: 25px;
}

.card:hover {
  transform: scale(1.05);
}

.card {
  max-width: 267px;
  transition-duration: 1s;
  background-color: rgb(20, 20, 20);
  border-radius: 10px;
}
.card .card-back-1 {
  background-image: url(./img/радиоприёмник.jpg);
}
.card .card-back-2 {
  background-image: url(./img/Мосина.png);
}
.card .card-back-3 {
  background-image: url(./img/шестерёны.jpg);
}
.card .card-back-4 {
  background-image: url(./img/медалимтз.jpg);
}
.card .card-back {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 200px;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}
.card .card-text {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding: 20px;
  min-height: 300px;
}
.card .card-text a {
  color: gray;
}

.subscribe {
  height: 400px;
  border-radius: 50px;
  background-repeat: no-repeat;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url(./img/2.jpg);
  display: flex;
  justify-content: center;
  align-items: center;
}
.subscribe div {
  padding: 50px;
  background-color: rgba(50, 50, 50, 0.5);
  border-radius: 10px;
  width: 500px;
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.subscribe div input {
  border: black solid 1px;
  padding: 10px;
  border-radius: 5px;
  width: 100%;
  color: black;
}
.subscribe div input::-moz-placeholder {
  color: black;
}
.subscribe div input::placeholder {
  color: black;
}
.subscribe div button {
  border: black solid 1px;
  padding: 10px;
  border-radius: 5px;
  width: 40%;
  background-color: #19a8de;
}

.content-box {
  display: flex;
  flex-direction: column;
  gap: 25px;
  margin-bottom: 25px;
}

.content:nth-child(2n) {
  flex-direction: row-reverse;
}

.content {
  display: flex;
  justify-content: space-between;
  gap: 25px;
}
.content div {
  max-width: 500px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 25px;
}
.content div a {
  color: gray;
}
.content .content-back {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 300px;
  border-radius: 50px;
}

.card-back-1 {
  background-image: url(./img/радиоприёмник.jpg);
}

.card-back-2 {
  background-image: url(./img/Мосина.png);
}

.card-back-3 {
  background-image: url(./img/шестерёны.jpg);
}

.card-back-4 {
  background-image: url(./img/медалимтз.jpg);
}

.content-back-1 {
  background-image: url(./img/Мосина.png);
}

.content-back-2 {
  background-image: url(./img/ВитовтМакс2.png);
}/*# sourceMappingURL=style.css.map */