@charset "UTF-8";
header {
  background-image: linear-gradient(180deg, black 10%, rgba(0, 0, 0, 0.2) 50%, black 100%), url(./img/онас.jpg);
  background-position: top;
}

.card-about {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}
.card-about .i-about {
  font-size: 170px;
  text-align: left;
  margin-bottom: 20px;
}
.card-about .i-about-reverse {
  text-align: right;
}
.card-about .text-about-box {
  width: 50%;
  align-items: center;
  text-align: center;
}

.card-reverse {
  flex-direction: row-reverse;
}

.card-box-about {
  flex-wrap: wrap;
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.card {
  width: 30%;
  transition-duration: 1s;
  background-color: rgb(20, 20, 20);
  border-radius: 10px;
}
.card .about-card-back-1 {
  background-image: url(./img/i.webp);
}
.card .about-card-back-2 {
  background-image: url(./img/i-2.webp);
}
.card .about-card-back-3 {
  background-image: url(./img/i-1.webp);
}
.card .card-back {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 200px;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}
.card .card-text-about {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding: 20px;
  gap: 20px;
  min-height: 500px;
}
.card .card-text-about a {
  color: gray;
}

.card:hover {
  transform: scale(1.05);
}

@media screen and (max-width: 1200px) {
  .card-reverse {
    flex-direction: column;
  }
}
@media screen and (max-width: 1000px) {
  .card-box-about {
    justify-content: center;
  }
  .card {
    width: 35%;
  }
}
@media screen and (max-width: 630px) {
  .card-about .i-about {
    font-size: 100px;
  }
  .card-about .text-about-box {
    width: 100%;
  }
  .card {
    width: 70%;
  }
}
@media screen and (max-width: 400px) {
  .card {
    width: 100%;
  }
}/*# sourceMappingURL=style.css.map */